2025-11-26 19:52:32.775 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-26 20:00:20.493 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-26 22:46:23.742 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {Name: 'Acceso al Sistema', ControlType: WindowControl}
2025-11-26 22:46:33.781 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {Name: 'Acceso al Sistema', ControlType: WindowControl}
2025-11-26 22:46:45.024 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-26 23:19:37.683 window.py[52] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-26 23:19:48.463 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 03:11:15.204 window.py[62] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 03:11:26.055 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 03:53:36.131 window.py[67] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 03:53:46.755 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 16:51:55.551 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:52:43.839 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:52:53.908 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:03.924 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:13.939 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:23.952 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:33.966 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:43.979 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:53:53.992 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:04.006 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:14.018 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:24.031 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:34.045 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:44.058 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:54:54.071 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:04.084 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:14.098 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:24.111 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:34.124 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:44.137 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:55:54.152 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 16:56:04.165 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 17:02:25.319 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ClassName: 'ImFrame3DWndClass', ControlType: PaneControl}
2025-11-27 17:02:39.338 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ClassName: 'ImFrame3DWndClass', ControlType: PaneControl}
2025-11-27 17:02:49.359 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 17:06:02.885 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 17:06:12.920 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 17:06:28.519 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: PaneControl}
2025-11-27 17:06:38.532 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 17:41:56.704 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:42:06.746 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:42:16.765 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:42:32.341 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:42:42.358 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:42:52.371 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:02.383 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:12.395 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:22.407 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:32.429 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:42.446 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:43:52.459 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:02.470 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:12.484 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:22.495 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:32.508 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:42.520 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:44:52.535 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:45:02.552 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:45:12.565 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:45:22.586 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 17:45:32.601 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 18:04:53.713 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:05:03.739 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-27 18:20:01.535 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:20:17.236 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:20:27.257 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:20:37.264 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:20:47.270 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 18:24:42.188 window.py[29] set_date_and_type_operation -> Find Control Timeout(10s): {Name: '2022', ControlType: ListItemControl}
2025-11-27 18:24:54.299 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 18:25:04.938 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 18:25:15.385 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: '2022', ControlType: ListItemControl}
2025-11-27 18:27:34.466 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: ListControl}
2025-11-27 18:27:54.437 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: ListControl}
2025-11-27 18:28:04.448 pydevd_resolver.py[193] _get_py_dictionary -> 2025-11-27 18:50:51.628 window.py[29] set_date_and_type_operation -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:51:13.704 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:56:01.043 window.py[29] set_date_and_type_operation -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 18:56:18.288 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {ControlType: DocumentControl}
2025-11-27 20:22:40.027 window.py[37] _navigate_to_menu_option -> Find Control Timeout(10s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-11-27 20:23:01.263 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-11-27 21:01:24.933 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:01:35.697 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:12:41.449 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:12:53.478 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:19:28.585 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:19:40.756 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:23:59.812 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 21:24:10.582 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 22:04:55.733 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-27 22:05:06.509 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:35:56.624 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:36:07.331 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:57:03.844 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:57:14.535 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:59:41.648 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 00:59:52.312 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 01:07:52.839 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 01:08:03.490 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 01:08:13.558 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {Name: 'Configuraciones', ControlType: MenuControl}
2025-11-28 01:09:06.243 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-28 01:11:34.419 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 01:11:45.103 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-11-28 01:47:16.023 window.py[71] change_work_period -> 2025-11-28 20:13:34.419 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: ButtonControl}
2025-11-28 20:13:44.686 pydevd_safe_repr.py[343] _repr_obj -> 2025-11-28 20:40:05.496 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:40:15.720 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:40:41.559 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:40:51.648 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:01.685 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:15.837 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:26.018 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:36.294 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:46.579 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:41:56.872 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:07.154 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:17.442 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:27.527 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:37.889 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:48.174 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:42:58.464 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:43:08.473 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:43:18.805 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:43:29.116 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:43:39.475 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:43:49.860 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:00.193 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:10.509 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:20.837 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:31.178 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:41.511 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:44:51.843 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:02.191 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:12.642 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:22.977 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:33.329 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:43.658 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:45:54.024 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {ControlType: CheckBoxControl}
2025-11-28 20:46:04.378 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-15 14:22:18.104 window.py[68] change_work_period -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-12-15 14:22:28.893 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {Name: 'Cambio Periodo de Trabajo\tCtrl+I', ControlType: MenuItemControl}
2025-12-15 14:24:31.442 window.py[100] get_validation -> Find Control Timeout(10s): {RegexName: '^Voucher', ControlType: PaneControl}
2025-12-15 14:24:42.022 saferepr.py[73] repr_instance -> Find Control Timeout(10s): {RegexName: '^Voucher', ControlType: PaneControl}
2025-12-15 14:30:09.996 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:30:26.968 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:30:37.033 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:30:47.048 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:30:57.068 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:07.084 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:17.102 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:27.118 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:37.138 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:47.154 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:31:57.173 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:07.196 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:17.212 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:27.228 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:37.243 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:47.263 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:32:57.279 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:07.298 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:17.315 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:27.333 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:37.351 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:47.368 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:33:57.386 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:07.402 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:17.418 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:27.433 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:37.466 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:47.484 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:34:57.502 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:35:07.517 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:35:17.533 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo', ControlType: PaneControl}
2025-12-15 14:35:27.554 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-16 08:20:04.278 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:20:20.918 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:20:30.939 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:20:40.961 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:20:50.983 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:00.999 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:11.014 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-16 08:21:17.605 window.py[68] change_work_period -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:21.018 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:31.020 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:41.023 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:21:51.026 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:22:01.029 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:22:11.031 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:22:21.034 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-16 08:23:56.938 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:24:54.653 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:25:04.678 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:25:14.695 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:25:24.714 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:25:34.733 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(10s): {RegexName: '^Periodo[\\s\\S]*', ControlType: PaneControl}
2025-12-16 08:25:44.751 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-16 10:44:58.300 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'msvb_lib_header', ControlType: PaneControl}
2025-12-16 10:45:10.654 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 15:33:00.426 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 15:33:26.865 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:33:31.959 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:33:50.270 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:33:55.523 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:00.544 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:05.575 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:10.598 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:15.627 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:20.652 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-18 15:34:24.712 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:25.677 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:30.697 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:35.716 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:34:40.738 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-18 15:35:03.668 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:35:09.222 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:35:14.238 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:36:36.945 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:36:41.974 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:36:47.003 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:36:52.026 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:36:57.057 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:02.074 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:07.092 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:12.116 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:17.133 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:22.153 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:27.187 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:32.207 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:37.229 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:42.253 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:47.273 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:52.291 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:37:57.312 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:02.333 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:07.350 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:12.382 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:17.405 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:22.426 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:27.448 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:32.466 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:37.492 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:42.508 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:47.529 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:52.548 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:38:57.573 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:39:02.592 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:39:07.620 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:43:32.688 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 15:55:03.758 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 15:55:09.954 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 15:55:14.974 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 16:06:52.616 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:06:57.663 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:02.700 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:07.727 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:12.745 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:17.765 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:22.786 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:27.808 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:32.837 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:37.856 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:42.876 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:47.896 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:52.914 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:07:57.934 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:02.958 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:07.976 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:13.002 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:18.022 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:23.041 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:28.059 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:33.079 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:38.096 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:43.120 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:48.139 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:53.159 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:08:58.202 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:09:03.222 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:09:08.240 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:09:13.259 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:09:18.277 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:09:23.307 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 16:20:40.961 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 16:20:46.611 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:20:51.639 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 16:49:35.661 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 16:49:41.151 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:49:46.180 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 16:50:47.375 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 16:50:52.863 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:50:57.886 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 16:52:45.352 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 16:52:50.842 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 16:52:55.875 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-18 16:55:13.856 window.py[62] change_work_period -> 2025-12-18 17:03:41.764 window.py[62] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 17:03:47.936 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-18 17:03:52.957 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-18 17:07:33.359 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 10:22:05.621 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos'}
2025-12-23 10:22:19.576 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos'}
2025-12-23 10:22:24.978 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos'}
2025-12-23 10:22:30.597 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos'}
2025-12-23 10:22:36.357 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-23 13:07:47.383 window.py[32] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:07:52.922 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:07:57.942 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:08:04.643 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:27.356 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:32.430 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:37.462 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:42.486 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:47.513 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:52.535 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:09:57.558 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:02.580 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:07.602 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:12.621 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:17.639 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:22.657 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:27.675 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:32.695 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:37.714 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:42.731 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:47.752 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:52.772 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:10:57.810 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:02.829 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:07.856 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:12.875 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:17.892 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:22.913 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:27.934 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:32.953 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:37.973 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:42.991 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:48.010 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:53.028 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:11:58.050 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 13:13:33.580 window.py[33] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:13:39.160 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:13:44.191 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:13:49.213 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:14:51.214 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 13:16:22.167 window.py[33] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:16:27.842 saferepr.py[73] repr_instance -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:17:05.837 window.py[33] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:17:11.374 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:17:16.390 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ControlType: MenuControl}
2025-12-23 13:17:21.407 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:18:14.591 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:19.610 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:24.633 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:29.654 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:34.672 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:39.692 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:44.720 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:49.743 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:54.763 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:18:59.782 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:04.802 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:09.819 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:14.837 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:19.854 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:24.876 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:29.894 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:34.913 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:39.931 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:44.949 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:49.970 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:19:54.987 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:20:00.036 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:20:05.056 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:20:10.083 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:20:15.105 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:20:20.125 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-23 13:21:36.034 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:21:41.068 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ControlType: MenuControl}
2025-12-23 13:21:46.087 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:22:42.789 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:22:47.813 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:22:52.831 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:22:58.256 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 13:23:20.964 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:23:25.999 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ControlType: MenuControl}
2025-12-23 13:23:31.015 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 13:24:06.729 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:24:11.775 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:27:18.488 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:27:57.573 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:02.602 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:07.621 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:12.641 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:17.661 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:22.681 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:27.700 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:32.720 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:37.738 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:42.758 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:47.778 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:52.796 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:28:57.818 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:02.838 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:07.858 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:12.878 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:17.900 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:22.919 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:27.937 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:32.963 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:37.981 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuItemControl}
2025-12-23 13:29:43.001 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-23 13:30:20.786 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-23 13:31:41.931 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 13:37:21.054 window.py[35] _navigate_to_menu_option -> 2025-12-23 13:38:59.929 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuControl}
2025-12-23 13:39:04.970 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 16:18:49.698 window.py[40] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:18:55.466 saferepr.py[73] repr_instance -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:22:41.888 window.py[40] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:22:47.602 saferepr.py[73] repr_instance -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:25:59.868 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 16:28:02.739 window.py[40] _navigate_to_menu_option -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:28:08.293 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Procesos', ControlType: MenuControl}
2025-12-23 16:28:13.310 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'Asientos desde Excel', ControlType: MenuItemControl}
2025-12-23 16:29:47.862 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-23 16:31:25.906 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 09:52:20.287 window.py[99] change_work_period -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:52:25.859 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ThunderRT6Frame', ControlType: GroupControl}
2025-12-29 09:52:30.881 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ImFrame3DWndClass', ControlType: PaneControl}
2025-12-29 09:52:35.901 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:52:40.919 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 09:53:54.707 window.py[99] change_work_period -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:54:00.201 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ThunderRT6Frame', ControlType: GroupControl}
2025-12-29 09:54:05.220 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ImFrame3DWndClass', ControlType: PaneControl}
2025-12-29 09:54:10.236 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:54:15.259 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 09:58:32.913 window.py[99] change_work_period -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:58:38.518 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ThunderRT6Frame', ControlType: GroupControl}
2025-12-29 09:58:43.536 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'ImFrame3DWndClass', ControlType: PaneControl}
2025-12-29 09:58:48.553 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: '3', ControlType: EditControl}
2025-12-29 09:58:53.570 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 10:13:40.724 window.py[75] change_work_period -> Find Control Timeout(5s): {Name: 'Configuraciones', ControlType: MenuItemControl}
2025-12-29 10:13:46.252 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {AutomationId: 'MenuBar', ControlType: MenuBarControl}
2025-12-29 10:13:51.269 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 10:49:09.235 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 10:56:53.652 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 11:43:34.329 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 11:48:35.924 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 11:52:42.034 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:55:47.751 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:55:52.813 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:55:57.875 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:02.951 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:08.017 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:13.077 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:18.142 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:23.227 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:28.353 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:33.365 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:38.431 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:43.491 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:48.553 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:53.614 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:56:58.674 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:03.735 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:08.804 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:13.869 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:18.942 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:24.003 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:29.091 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:34.157 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:39.227 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:44.307 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:49.369 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:54.430 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout(5s): {Name: 'ACONSYS', ControlType: WindowControl}
2025-12-29 11:57:59.496 pydevd_resolver.py[193] _get_py_dictionary -> 2025-12-29 12:55:15.329 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'msvb_lib_header', ControlType: PaneControl}
2025-12-29 12:55:20.409 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 12:57:24.253 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'msvb_lib_header', ControlType: PaneControl}
2025-12-29 12:57:29.355 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 13:09:23.531 pydevd_safe_repr.py[343] _repr_obj -> Find Control Timeout(5s): {ClassName: 'msvb_lib_header', ControlType: PaneControl}
2025-12-29 13:09:28.618 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 13:13:58.243 pydevd_safe_repr.py[343] _repr_obj -> 2025-12-29 13:17:19.983 pydevd_safe_repr.py[343] _repr_obj -> 